True
cuda
total: 25756696576, reserved: 0, free: 0
FeedforwardNeuralNetwork(
  (layers): ModuleList(
    (0): Linear(in_features=2, out_features=50, bias=True)
    (1-3): 3 x Linear(in_features=50, out_features=50, bias=True)
  )
  (output): Linear(in_features=50, out_features=1, bias=True)
  (relu): ReLU()
)
DGMCell(
  (sig_act): Tanh()
  (Sw): Linear(in_features=2, out_features=50, bias=True)
  (Uz): Linear(in_features=2, out_features=50, bias=True)
  (Wsz): Linear(in_features=50, out_features=50, bias=True)
  (Ug): Linear(in_features=2, out_features=50, bias=True)
  (Wsg): Linear(in_features=50, out_features=50, bias=True)
  (Ur): Linear(in_features=2, out_features=50, bias=True)
  (Wsr): Linear(in_features=50, out_features=50, bias=True)
  (Uh): Linear(in_features=2, out_features=50, bias=True)
  (Wsh): Linear(in_features=50, out_features=50, bias=True)
  (Wf): Linear(in_features=50, out_features=1, bias=True)
)
Discriminator(
  (map): Sequential(
    (0): Linear(in_features=2, out_features=50, bias=True)
    (1): ReLU()
    (2): Linear(in_features=50, out_features=50, bias=True)
    (3): ReLU()
    (4): Linear(in_features=50, out_features=50, bias=True)
    (5): ReLU()
    (6): Linear(in_features=50, out_features=50, bias=True)
    (7): ReLU()
    (8): Linear(in_features=50, out_features=2, bias=True)
  )
)
0/60001 PDE Loss: 0.01060, BC Loss: 3521.14185
500/60001 PDE Loss: 2.23951, BC Loss: 2762.15576
1000/60001 PDE Loss: 0.04110, BC Loss: 2472.57495
1500/60001 PDE Loss: 0.00135, BC Loss: 2570.22803
2000/60001 PDE Loss: 0.00058, BC Loss: 2578.59033
2500/60001 PDE Loss: 0.00366, BC Loss: 2515.98755
3000/60001 PDE Loss: 0.00387, BC Loss: 2470.86548
3500/60001 PDE Loss: 0.18952, BC Loss: 2315.41821
4000/60001 PDE Loss: 1.41471, BC Loss: 1928.42322
4500/60001 PDE Loss: 2.20336, BC Loss: 3012.58667
5000/60001 PDE Loss: 0.00665, BC Loss: 8069.76953
5500/60001 PDE Loss: 0.00080, BC Loss: 8302.52930
6000/60001 PDE Loss: 0.00036, BC Loss: 8316.66211
6500/60001 PDE Loss: 0.00024, BC Loss: 8321.29785
7000/60001 PDE Loss: 0.00018, BC Loss: 8324.07031
7500/60001 PDE Loss: 0.00014, BC Loss: 8325.95508
8000/60001 PDE Loss: 0.00010, BC Loss: 8327.28223
8500/60001 PDE Loss: 0.00008, BC Loss: 8328.43555
9000/60001 PDE Loss: 0.00007, BC Loss: 8329.19336
9500/60001 PDE Loss: 0.00006, BC Loss: 8329.67871
10000/60001 PDE Loss: 0.00005, BC Loss: 8330.04883
10500/60001 PDE Loss: 0.00005, BC Loss: 8330.33496
11000/60001 PDE Loss: 0.00005, BC Loss: 8330.60156
11500/60001 PDE Loss: 0.00005, BC Loss: 8330.82031
12000/60001 PDE Loss: 0.00004, BC Loss: 8331.00586
12500/60001 PDE Loss: 0.00004, BC Loss: 8331.17480
13000/60001 PDE Loss: 0.00004, BC Loss: 8331.32129
13500/60001 PDE Loss: 0.00004, BC Loss: 8331.45508
14000/60001 PDE Loss: 0.00003, BC Loss: 8331.58105
14500/60001 PDE Loss: 0.00003, BC Loss: 8331.69043
15000/60001 PDE Loss: 0.00003, BC Loss: 8331.79590
15500/60001 PDE Loss: 0.00003, BC Loss: 8331.88867
16000/60001 PDE Loss: 0.00003, BC Loss: 8331.97656
16500/60001 PDE Loss: 0.00003, BC Loss: 8332.05957
17000/60001 PDE Loss: 0.00002, BC Loss: 8332.14062
17500/60001 PDE Loss: 0.00002, BC Loss: 8332.21094
18000/60001 PDE Loss: 0.00002, BC Loss: 8332.28223
18500/60001 PDE Loss: 0.00002, BC Loss: 8332.34570
19000/60001 PDE Loss: 0.00002, BC Loss: 8332.40625
19500/60001 PDE Loss: 0.00002, BC Loss: 8332.46582
20000/60001 PDE Loss: 0.00002, BC Loss: 8332.52051
20500/60001 PDE Loss: 0.00002, BC Loss: 8332.56934
21000/60001 PDE Loss: 0.00002, BC Loss: 8332.62012
21500/60001 PDE Loss: 0.00002, BC Loss: 8332.66797
22000/60001 PDE Loss: 0.00002, BC Loss: 8332.71387
22500/60001 PDE Loss: 0.00002, BC Loss: 8332.75586
23000/60001 PDE Loss: 0.00002, BC Loss: 8332.79785
23500/60001 PDE Loss: 0.00001, BC Loss: 8332.83984
24000/60001 PDE Loss: 0.00001, BC Loss: 8332.87988
24500/60001 PDE Loss: 0.00001, BC Loss: 8332.91699
25000/60001 PDE Loss: 0.00001, BC Loss: 8332.95508
25500/60001 PDE Loss: 0.00001, BC Loss: 8332.98535
26000/60001 PDE Loss: 0.00001, BC Loss: 8333.02051
26500/60001 PDE Loss: 0.00001, BC Loss: 8333.04980
27000/60001 PDE Loss: 0.00001, BC Loss: 8333.07910
27500/60001 PDE Loss: 0.00001, BC Loss: 8333.11035
28000/60001 PDE Loss: 0.00001, BC Loss: 8333.13965
28500/60001 PDE Loss: 0.00001, BC Loss: 8333.16406
29000/60001 PDE Loss: 0.00001, BC Loss: 8333.19141
29500/60001 PDE Loss: 0.00001, BC Loss: 8333.21777
30000/60001 PDE Loss: 0.00001, BC Loss: 8333.24512
30500/60001 PDE Loss: 0.00001, BC Loss: 8333.27148
31000/60001 PDE Loss: 0.00001, BC Loss: 8333.29395
31500/60001 PDE Loss: 0.00001, BC Loss: 8333.31836
32000/60001 PDE Loss: 0.00001, BC Loss: 8333.33691
32500/60001 PDE Loss: 0.00001, BC Loss: 8333.36035
33000/60001 PDE Loss: 0.00001, BC Loss: 8333.38086
33500/60001 PDE Loss: 0.00001, BC Loss: 8333.39941
34000/60001 PDE Loss: 0.00001, BC Loss: 8333.41992
34500/60001 PDE Loss: 0.00001, BC Loss: 8333.43945
35000/60001 PDE Loss: 0.00001, BC Loss: 8333.45605
35500/60001 PDE Loss: 0.00001, BC Loss: 8333.47070
36000/60001 PDE Loss: 0.00001, BC Loss: 8333.48926
36500/60001 PDE Loss: 0.00001, BC Loss: 8333.50488
37000/60001 PDE Loss: 0.00001, BC Loss: 8333.52051
37500/60001 PDE Loss: 0.00001, BC Loss: 8333.53711
38000/60001 PDE Loss: 0.00001, BC Loss: 8333.55566
38500/60001 PDE Loss: 0.00001, BC Loss: 8333.57031
39000/60001 PDE Loss: 0.00001, BC Loss: 8333.58301
39500/60001 PDE Loss: 0.00001, BC Loss: 8333.59766
40000/60001 PDE Loss: 0.00001, BC Loss: 8333.61230
40500/60001 PDE Loss: 0.00001, BC Loss: 8333.62500
41000/60001 PDE Loss: 0.00001, BC Loss: 8333.63477
41500/60001 PDE Loss: 0.00001, BC Loss: 8333.64844
42000/60001 PDE Loss: 0.00001, BC Loss: 8333.66113
42500/60001 PDE Loss: 0.00001, BC Loss: 8333.67090
43000/60001 PDE Loss: 0.00001, BC Loss: 8333.68359
43500/60001 PDE Loss: 0.00001, BC Loss: 8333.69434
44000/60001 PDE Loss: 0.00001, BC Loss: 8333.70508
44500/60001 PDE Loss: 0.00001, BC Loss: 8333.71484
45000/60001 PDE Loss: 0.00001, BC Loss: 8333.72363
45500/60001 PDE Loss: 0.00001, BC Loss: 8333.73438
46000/60001 PDE Loss: 0.00001, BC Loss: 8333.74316
46500/60001 PDE Loss: 0.00001, BC Loss: 8333.75391
47000/60001 PDE Loss: 0.00001, BC Loss: 8333.76465
47500/60001 PDE Loss: 0.00001, BC Loss: 8333.77539
48000/60001 PDE Loss: 0.00001, BC Loss: 8333.78418
48500/60001 PDE Loss: 0.00001, BC Loss: 8333.79395
49000/60001 PDE Loss: 0.00001, BC Loss: 8333.80176
49500/60001 PDE Loss: 0.00001, BC Loss: 8333.80957
50000/60001 PDE Loss: 0.00001, BC Loss: 8333.81836
50500/60001 PDE Loss: 0.00001, BC Loss: 8333.82617
51000/60001 PDE Loss: 0.00001, BC Loss: 8333.83496
51500/60001 PDE Loss: 0.00001, BC Loss: 8333.84180
52000/60001 PDE Loss: 0.00001, BC Loss: 8333.85059
52500/60001 PDE Loss: 0.00001, BC Loss: 8333.85840
53000/60001 PDE Loss: 0.00001, BC Loss: 8333.86523
53500/60001 PDE Loss: 0.00001, BC Loss: 8333.87305
54000/60001 PDE Loss: 0.00001, BC Loss: 8333.87988
54500/60001 PDE Loss: 0.00001, BC Loss: 8333.88477
55000/60001 PDE Loss: 0.00000, BC Loss: 8333.89062
55500/60001 PDE Loss: 0.00000, BC Loss: 8333.89648
56000/60001 PDE Loss: 0.00000, BC Loss: 8333.90137
56500/60001 PDE Loss: 0.00000, BC Loss: 8333.90918
57000/60001 PDE Loss: 0.00000, BC Loss: 8333.91699
57500/60001 PDE Loss: 0.00000, BC Loss: 8333.92285
58000/60001 PDE Loss: 0.00000, BC Loss: 8333.92871
58500/60001 PDE Loss: 0.00000, BC Loss: 8333.93457
59000/60001 PDE Loss: 0.00000, BC Loss: 8333.93945
59500/60001 PDE Loss: 0.00000, BC Loss: 8333.94922
60000/60001 PDE Loss: 0.00000, BC Loss: 8333.95508
finish