total: 25756696576, reserved: 0, free: 0
DGMCell(
  (sig_act): Tanh()
  (Sw): Linear(in_features=2, out_features=50, bias=True)
  (Uz): Linear(in_features=2, out_features=50, bias=True)
  (Wsz): Linear(in_features=50, out_features=50, bias=True)
  (Ug): Linear(in_features=2, out_features=50, bias=True)
  (Wsg): Linear(in_features=50, out_features=50, bias=True)
  (Ur): Linear(in_features=2, out_features=50, bias=True)
  (Wsr): Linear(in_features=50, out_features=50, bias=True)
  (Uh): Linear(in_features=2, out_features=50, bias=True)
  (Wsh): Linear(in_features=50, out_features=50, bias=True)
  (Wf): Linear(in_features=50, out_features=1, bias=True)
)
Discriminator(
  (map): Sequential(
    (0): Linear(in_features=2, out_features=50, bias=True)
    (1): ReLU()
    (2): Linear(in_features=50, out_features=50, bias=True)
    (3): ReLU()
    (4): Linear(in_features=50, out_features=50, bias=True)
    (5): ReLU()
    (6): Linear(in_features=50, out_features=50, bias=True)
    (7): ReLU()
    (8): Linear(in_features=50, out_features=2, bias=True)
  )
)
0/60001 PDE Loss: 0.00002, BC Loss: 3554.15723
500/60001 PDE Loss: 0.02350, BC Loss: 177.92744
1000/60001 PDE Loss: 0.00721, BC Loss: 70.76904
1500/60001 PDE Loss: 0.00240, BC Loss: 16.56581
2000/60001 PDE Loss: 0.00386, BC Loss: 3.85839
2500/60001 PDE Loss: 0.00277, BC Loss: 2.56632
3000/60001 PDE Loss: 0.00113, BC Loss: 2.51576
3500/60001 PDE Loss: 0.00109, BC Loss: 2.14276
4000/60001 PDE Loss: 0.00102, BC Loss: 1.73494
4500/60001 PDE Loss: 0.00101, BC Loss: 1.26895
5000/60001 PDE Loss: 0.00102, BC Loss: 0.96875
5500/60001 PDE Loss: 0.00104, BC Loss: 0.75168
6000/60001 PDE Loss: 0.00104, BC Loss: 0.58077
6500/60001 PDE Loss: 0.00103, BC Loss: 0.44575
7000/60001 PDE Loss: 0.00102, BC Loss: 0.35396
7500/60001 PDE Loss: 0.00101, BC Loss: 0.29038
8000/60001 PDE Loss: 0.00103, BC Loss: 0.25266
8500/60001 PDE Loss: 0.00100, BC Loss: 0.23310
9000/60001 PDE Loss: 0.00099, BC Loss: 0.22474
9500/60001 PDE Loss: 0.00097, BC Loss: 0.22033
10000/60001 PDE Loss: 0.00095, BC Loss: 0.21764
10500/60001 PDE Loss: 0.00094, BC Loss: 0.21711
11000/60001 PDE Loss: 0.00093, BC Loss: 0.21936
11500/60001 PDE Loss: 0.00090, BC Loss: 0.22365
12000/60001 PDE Loss: 0.00089, BC Loss: 0.22941
12500/60001 PDE Loss: 0.00087, BC Loss: 0.23621
13000/60001 PDE Loss: 0.00086, BC Loss: 0.24466
13500/60001 PDE Loss: 0.00085, BC Loss: 0.25306
14000/60001 PDE Loss: 0.00084, BC Loss: 0.26097
14500/60001 PDE Loss: 0.00083, BC Loss: 0.27018
15000/60001 PDE Loss: 0.00082, BC Loss: 0.26953
15500/60001 PDE Loss: 0.00082, BC Loss: 0.26634
16000/60001 PDE Loss: 0.00082, BC Loss: 0.26120
16500/60001 PDE Loss: 0.00082, BC Loss: 0.25770
17000/60001 PDE Loss: 0.00081, BC Loss: 0.25494
17500/60001 PDE Loss: 0.00081, BC Loss: 0.25657
18000/60001 PDE Loss: 0.00080, BC Loss: 0.25899
18500/60001 PDE Loss: 0.00113, BC Loss: 0.26289
19000/60001 PDE Loss: 0.00097, BC Loss: 0.26601
19500/60001 PDE Loss: 0.00084, BC Loss: 0.26872
20000/60001 PDE Loss: 0.00083, BC Loss: 0.27165
20500/60001 PDE Loss: 0.00081, BC Loss: 0.27468
21000/60001 PDE Loss: 0.00079, BC Loss: 0.27752
21500/60001 PDE Loss: 0.00078, BC Loss: 0.28009
22000/60001 PDE Loss: 0.00077, BC Loss: 0.28274
22500/60001 PDE Loss: 0.00076, BC Loss: 0.28525
23000/60001 PDE Loss: 0.00076, BC Loss: 0.28745
23500/60001 PDE Loss: 0.00075, BC Loss: 0.28956
24000/60001 PDE Loss: 0.00075, BC Loss: 0.29163
24500/60001 PDE Loss: 0.00075, BC Loss: 0.29365
25000/60001 PDE Loss: 0.00075, BC Loss: 0.29564
25500/60001 PDE Loss: 0.00074, BC Loss: 0.29760
26000/60001 PDE Loss: 0.00074, BC Loss: 0.29953
26500/60001 PDE Loss: 0.00074, BC Loss: 0.30143
27000/60001 PDE Loss: 0.00074, BC Loss: 0.30328
27500/60001 PDE Loss: 0.00074, BC Loss: 0.30515
28000/60001 PDE Loss: 0.00074, BC Loss: 0.30701
28500/60001 PDE Loss: 0.00074, BC Loss: 0.30887
29000/60001 PDE Loss: 0.00074, BC Loss: 0.31073
29500/60001 PDE Loss: 0.00074, BC Loss: 0.31261
30000/60001 PDE Loss: 0.00074, BC Loss: 0.31446
30500/60001 PDE Loss: 0.00074, BC Loss: 0.31631
31000/60001 PDE Loss: 0.00074, BC Loss: 0.31815
31500/60001 PDE Loss: 0.00073, BC Loss: 0.31999
32000/60001 PDE Loss: 0.00073, BC Loss: 0.32183
32500/60001 PDE Loss: 0.00073, BC Loss: 0.32365
33000/60001 PDE Loss: 0.00073, BC Loss: 0.32547
33500/60001 PDE Loss: 0.00073, BC Loss: 0.32730
34000/60001 PDE Loss: 0.00073, BC Loss: 0.32911
34500/60001 PDE Loss: 0.00073, BC Loss: 0.33093
35000/60001 PDE Loss: 0.00073, BC Loss: 0.33275
35500/60001 PDE Loss: 0.00073, BC Loss: 0.33457
36000/60001 PDE Loss: 0.00072, BC Loss: 0.33640
36500/60001 PDE Loss: 0.00072, BC Loss: 0.33819
37000/60001 PDE Loss: 0.00072, BC Loss: 0.34008
37500/60001 PDE Loss: 0.00072, BC Loss: 0.34205
38000/60001 PDE Loss: 0.00074, BC Loss: 0.34407
38500/60001 PDE Loss: 0.00074, BC Loss: 0.34629
39000/60001 PDE Loss: 0.00074, BC Loss: 0.34803
39500/60001 PDE Loss: 0.00074, BC Loss: 0.34995
40000/60001 PDE Loss: 0.00074, BC Loss: 0.35203
40500/60001 PDE Loss: 0.00074, BC Loss: 0.35417
41000/60001 PDE Loss: 0.00074, BC Loss: 0.35630
41500/60001 PDE Loss: 0.00074, BC Loss: 0.35849
42000/60001 PDE Loss: 0.00074, BC Loss: 0.36056
42500/60001 PDE Loss: 0.00073, BC Loss: 0.36252
43000/60001 PDE Loss: 0.00073, BC Loss: 0.36453
43500/60001 PDE Loss: 0.00073, BC Loss: 0.36664
44000/60001 PDE Loss: 0.00073, BC Loss: 0.36878
44500/60001 PDE Loss: 0.00073, BC Loss: 0.37128
45000/60001 PDE Loss: 0.00074, BC Loss: 0.37351
45500/60001 PDE Loss: 0.00073, BC Loss: 0.37565
46000/60001 PDE Loss: 0.00073, BC Loss: 0.37780
46500/60001 PDE Loss: 0.00073, BC Loss: 0.37998
47000/60001 PDE Loss: 0.00073, BC Loss: 0.38221
47500/60001 PDE Loss: 0.00073, BC Loss: 0.38446
48000/60001 PDE Loss: 0.00073, BC Loss: 0.38673
48500/60001 PDE Loss: 0.00073, BC Loss: 0.38902
49000/60001 PDE Loss: 0.00073, BC Loss: 0.39129
49500/60001 PDE Loss: 0.00073, BC Loss: 0.39355
50000/60001 PDE Loss: 0.00073, BC Loss: 0.39585
50500/60001 PDE Loss: 0.00073, BC Loss: 0.39815
51000/60001 PDE Loss: 0.00073, BC Loss: 0.40051
51500/60001 PDE Loss: 0.00073, BC Loss: 0.40295
52000/60001 PDE Loss: 0.00073, BC Loss: 0.40572
52500/60001 PDE Loss: 0.00073, BC Loss: 0.40846
53000/60001 PDE Loss: 0.00073, BC Loss: 0.41114
53500/60001 PDE Loss: 0.00073, BC Loss: 0.41389
54000/60001 PDE Loss: 0.00073, BC Loss: 0.41659
54500/60001 PDE Loss: 0.00073, BC Loss: 0.41932
55000/60001 PDE Loss: 0.00073, BC Loss: 0.42196
55500/60001 PDE Loss: 0.00073, BC Loss: 0.42464
56000/60001 PDE Loss: 0.00073, BC Loss: 0.42733
56500/60001 PDE Loss: 0.00073, BC Loss: 0.43003
57000/60001 PDE Loss: 0.00073, BC Loss: 0.43271
57500/60001 PDE Loss: 0.00072, BC Loss: 0.43537
58000/60001 PDE Loss: 0.00072, BC Loss: 0.43804
58500/60001 PDE Loss: 0.00072, BC Loss: 0.44070
59000/60001 PDE Loss: 0.00072, BC Loss: 0.44333
59500/60001 PDE Loss: 0.00073, BC Loss: 0.44595
60000/60001 PDE Loss: 0.00073, BC Loss: 0.44867
finish