
Net(
  (regressor): Sequential(
    (0): Sequential(
      (0): AdaptiveLinear(in_features=2, out_features=50, bias=True, adaptive_rate=True, adaptive_rate_scaler=True)
      (1): ReLU()
      (2): Dropout(p=0, inplace=False)
    )
    (1): Sequential(
      (0): AdaptiveLinear(in_features=50, out_features=50, bias=True, adaptive_rate=True, adaptive_rate_scaler=True)
      (1): ReLU()
      (2): Dropout(p=0, inplace=False)
    )
    (2): Sequential(
      (0): AdaptiveLinear(in_features=50, out_features=50, bias=True, adaptive_rate=True, adaptive_rate_scaler=True)
      (1): ReLU()
      (2): Dropout(p=0, inplace=False)
    )
    (3): AdaptiveLinear(in_features=50, out_features=1, bias=True, adaptive_rate=False, adaptive_rate_scaler=False)
  )
)
[Training procedure]:   0%|          | 29/60000 [00:00<07:01, 142.28it/s]
0/60000 PDE Loss: 0.00001, BC Loss: 3391.84888, reg_loss:  0.904837, total loss: 3391.848877
[Training procedure]:   1%|          | 527/60000 [00:03<06:21, 155.91it/s]
500/60000 PDE Loss: 0.00003, BC Loss: 3384.40332, reg_loss:  0.898629, total loss: 3384.403320
[Training procedure]:   2%|1         | 1018/60000 [00:06<06:11, 158.78it/s]
1000/60000 PDE Loss: 0.00008, BC Loss: 3355.36475, reg_loss:  0.879310, total loss: 3355.364746
[Training procedure]:   3%|2         | 1522/60000 [00:09<06:24, 152.19it/s]
1500/60000 PDE Loss: 0.00013, BC Loss: 3194.97974, reg_loss:  0.855055, total loss: 3194.979980
[Training procedure]:   3%|3         | 2024/60000 [00:13<06:33, 147.22it/s]
2000/60000 PDE Loss: 0.00010, BC Loss: 2683.58618, reg_loss:  0.833486, total loss: 2683.586182
[Training procedure]:   4%|4         | 2522/60000 [00:16<06:50, 140.10it/s]
2500/60000 PDE Loss: 0.00067, BC Loss: 1793.46912, reg_loss:  0.816643, total loss: 1793.469727
[Training procedure]:   5%|5         | 3015/60000 [00:20<06:59, 135.90it/s]
3000/60000 PDE Loss: 0.00397, BC Loss: 966.08881, reg_loss:  0.805596, total loss: 966.092773
[Training procedure]:   6%|5         | 3529/60000 [00:23<07:04, 132.89it/s]
3500/60000 PDE Loss: 0.00848, BC Loss: 500.98569, reg_loss:  0.798715, total loss: 500.994171
[Training procedure]:   7%|6         | 4027/60000 [00:27<07:17, 127.97it/s]
4000/60000 PDE Loss: 0.01713, BC Loss: 283.53156, reg_loss:  0.794236, total loss: 283.548676
[Training procedure]:   8%|7         | 4511/60000 [00:31<07:21, 125.65it/s]
4500/60000 PDE Loss: 0.02096, BC Loss: 178.30525, reg_loss:  0.791108, total loss: 178.326218
[Training procedure]:   8%|8         | 5019/60000 [00:35<07:26, 123.25it/s]
5000/60000 PDE Loss: 0.02152, BC Loss: 122.29292, reg_loss:  0.788701, total loss: 122.314430
[Training procedure]:   9%|9         | 5521/60000 [00:39<07:42, 117.82it/s]
5500/60000 PDE Loss: 0.02045, BC Loss: 89.81834, reg_loss:  0.786655, total loss: 89.838791
[Training procedure]:  10%|#         | 6023/60000 [00:44<07:35, 118.42it/s]
6000/60000 PDE Loss: 0.01751, BC Loss: 69.43859, reg_loss:  0.784790, total loss: 69.456100
[Training procedure]:  11%|#         | 6512/60000 [00:48<07:42, 115.53it/s]
6500/60000 PDE Loss: 0.01290, BC Loss: 55.59381, reg_loss:  0.783029, total loss: 55.606705
[Training procedure]:  12%|#1        | 7022/60000 [00:52<07:58, 110.61it/s]
7000/60000 PDE Loss: 0.00790, BC Loss: 45.57603, reg_loss:  0.781338, total loss: 45.583939
[Training procedure]:  13%|#2        | 7515/60000 [00:57<07:35, 115.16it/s]
7500/60000 PDE Loss: 0.00554, BC Loss: 37.80859, reg_loss:  0.779665, total loss: 37.814129
[Training procedure]:  13%|#3        | 8018/60000 [01:01<07:38, 113.49it/s]
8000/60000 PDE Loss: 0.00940, BC Loss: 31.44664, reg_loss:  0.777981, total loss: 31.456038
[Training procedure]:  14%|#4        | 8518/60000 [01:06<08:31, 100.74it/s]
8500/60000 PDE Loss: 0.02505, BC Loss: 26.05101, reg_loss:  0.776172, total loss: 26.076056
[Training procedure]:  15%|#5        | 9012/60000 [01:11<07:59, 106.43it/s]
9000/60000 PDE Loss: 0.05911, BC Loss: 21.41534, reg_loss:  0.774232, total loss: 21.474453
[Training procedure]:  16%|#5        | 9510/60000 [01:15<08:09, 103.12it/s]
9500/60000 PDE Loss: 0.11719, BC Loss: 17.44158, reg_loss:  0.772206, total loss: 17.558771
[Training procedure]:  17%|#6        | 10013/60000 [01:20<08:06, 102.70it/s]
10000/60000 PDE Loss: 0.20314, BC Loss: 14.06934, reg_loss:  0.770186, total loss: 14.272478
[Training procedure]:  18%|#7        | 10509/60000 [01:25<08:50, 93.35it/s] 
10500/60000 PDE Loss: 0.32081, BC Loss: 11.24403, reg_loss:  0.768260, total loss: 11.564836
[Training procedure]:  18%|#8        | 11021/60000 [01:31<08:13, 99.35it/s] 
11000/60000 PDE Loss: 0.46389, BC Loss: 8.91324, reg_loss:  0.766153, total loss: 9.377128
[Training procedure]:  19%|#9        | 11512/60000 [01:36<08:45, 92.18it/s] 
11500/60000 PDE Loss: 0.61973, BC Loss: 7.02106, reg_loss:  0.764366, total loss: 7.640788
[Training procedure]:  20%|##        | 12011/60000 [01:41<08:47, 91.03it/s]
12000/60000 PDE Loss: 0.77538, BC Loss: 5.50715, reg_loss:  0.762889, total loss: 6.282534
[Training procedure]:  21%|##        | 12518/60000 [01:47<08:42, 90.79it/s]
12500/60000 PDE Loss: 0.91241, BC Loss: 4.31632, reg_loss:  0.761694, total loss: 5.228729
[Training procedure]:  22%|##1       | 13011/60000 [01:53<08:35, 91.17it/s]
13000/60000 PDE Loss: 1.00882, BC Loss: 3.39553, reg_loss:  0.760771, total loss: 4.404352
[Training procedure]:  23%|##2       | 13511/60000 [01:59<10:28, 73.96it/s]
13500/60000 PDE Loss: 1.04658, BC Loss: 2.69328, reg_loss:  0.760106, total loss: 3.739864
[Training procedure]:  23%|##3       | 14013/60000 [02:05<09:11, 83.31it/s]
14000/60000 PDE Loss: 1.02285, BC Loss: 2.15835, reg_loss:  0.759671, total loss: 3.181203
[Training procedure]:  24%|##4       | 14509/60000 [02:12<09:48, 77.36it/s]
14500/60000 PDE Loss: 0.94738, BC Loss: 1.74781, reg_loss:  0.759419, total loss: 2.695192
[Training procedure]:  25%|##5       | 15017/60000 [02:18<09:38, 77.81it/s]
15000/60000 PDE Loss: 0.84118, BC Loss: 1.42889, reg_loss:  0.759296, total loss: 2.270068
[Training procedure]:  26%|##5       | 15508/60000 [02:25<09:43, 76.20it/s]
15500/60000 PDE Loss: 0.72141, BC Loss: 1.17896, reg_loss:  0.759256, total loss: 1.900372
[Training procedure]:  27%|##6       | 16011/60000 [02:32<09:56, 73.77it/s]
16000/60000 PDE Loss: 0.58923, BC Loss: 0.97325, reg_loss:  0.759231, total loss: 1.562474
[Training procedure]:  28%|##7       | 16508/60000 [02:39<10:08, 71.48it/s]
16500/60000 PDE Loss: 0.46877, BC Loss: 0.80702, reg_loss:  0.759137, total loss: 1.275792
[Training procedure]:  28%|##8       | 17008/60000 [02:46<10:02, 71.36it/s]
17000/60000 PDE Loss: 0.37247, BC Loss: 0.67744, reg_loss:  0.759053, total loss: 1.049913
[Training procedure]:  29%|##9       | 17505/60000 [02:54<11:44, 60.32it/s]
17500/60000 PDE Loss: 0.29399, BC Loss: 0.57496, reg_loss:  0.758980, total loss: 0.868949
[Training procedure]:  30%|###       | 18008/60000 [03:02<11:40, 59.95it/s]
18000/60000 PDE Loss: 0.23122, BC Loss: 0.49300, reg_loss:  0.758908, total loss: 0.724211
[Training procedure]:  31%|###       | 18510/60000 [03:11<11:09, 61.93it/s]
18500/60000 PDE Loss: 0.18123, BC Loss: 0.42744, reg_loss:  0.758834, total loss: 0.608679
[Training procedure]:  32%|###1      | 19008/60000 [03:19<12:33, 54.40it/s]
19000/60000 PDE Loss: 0.14181, BC Loss: 0.37473, reg_loss:  0.758760, total loss: 0.516536
[Training procedure]:  33%|###2      | 19510/60000 [03:28<12:32, 53.79it/s]
19500/60000 PDE Loss: 0.11102, BC Loss: 0.33210, reg_loss:  0.758684, total loss: 0.443128
[Training procedure]:  33%|###3      | 20006/60000 [03:38<12:27, 53.53it/s]
20000/60000 PDE Loss: 0.08709, BC Loss: 0.29731, reg_loss:  0.758606, total loss: 0.384398
[Training procedure]:  34%|###4      | 20508/60000 [03:47<11:49, 55.67it/s]
20500/60000 PDE Loss: 0.07051, BC Loss: 0.26811, reg_loss:  0.758528, total loss: 0.338620
[Training procedure]:  35%|###5      | 21007/60000 [03:57<16:17, 39.90it/s]
21000/60000 PDE Loss: 0.05785, BC Loss: 0.24259, reg_loss:  0.758451, total loss: 0.300442
[Training procedure]:  36%|###5      | 21509/60000 [04:08<14:58, 42.84it/s]
21500/60000 PDE Loss: 0.04818, BC Loss: 0.21979, reg_loss:  0.758367, total loss: 0.267979
[Training procedure]:  37%|###6      | 22012/60000 [04:19<13:48, 45.83it/s]
22000/60000 PDE Loss: 0.04140, BC Loss: 0.19562, reg_loss:  0.758266, total loss: 0.237011
[Training procedure]:  38%|###7      | 22507/60000 [04:32<14:53, 41.97it/s]
22500/60000 PDE Loss: 0.03574, BC Loss: 0.16694, reg_loss:  0.758112, total loss: 0.202681
[Training procedure]:  38%|###8      | 23007/60000 [04:45<16:16, 37.89it/s]
23000/60000 PDE Loss: 0.03038, BC Loss: 0.14323, reg_loss:  0.757917, total loss: 0.173605
[Training procedure]:  39%|###9      | 23508/60000 [04:58<14:24, 42.23it/s]
23500/60000 PDE Loss: 0.02426, BC Loss: 0.11959, reg_loss:  0.757687, total loss: 0.143851
[Training procedure]:  40%|####      | 24005/60000 [05:11<14:51, 40.35it/s]
24000/60000 PDE Loss: 0.02045, BC Loss: 0.10056, reg_loss:  0.757474, total loss: 0.121012
[Training procedure]:  41%|####      | 24504/60000 [05:24<16:31, 35.82it/s]
24500/60000 PDE Loss: 0.01769, BC Loss: 0.08750, reg_loss:  0.757322, total loss: 0.105196
[Training procedure]:  42%|####1     | 25006/60000 [05:37<15:08, 38.53it/s]
25000/60000 PDE Loss: 0.01579, BC Loss: 0.07757, reg_loss:  0.757222, total loss: 0.093360
[Training procedure]:  43%|####2     | 25508/60000 [05:50<15:41, 36.64it/s]
25500/60000 PDE Loss: 0.01413, BC Loss: 0.06887, reg_loss:  0.757150, total loss: 0.082997
[Training procedure]:  43%|####3     | 26007/60000 [06:04<14:50, 38.16it/s]
26000/60000 PDE Loss: 0.01303, BC Loss: 0.06104, reg_loss:  0.757084, total loss: 0.074071
[Training procedure]:  44%|####4     | 26507/60000 [06:18<15:16, 36.53it/s]
26500/60000 PDE Loss: 0.01792, BC Loss: 0.05411, reg_loss:  0.757062, total loss: 0.072030
[Training procedure]:  45%|####5     | 27006/60000 [06:32<14:46, 37.23it/s]
27000/60000 PDE Loss: 0.01857, BC Loss: 0.04770, reg_loss:  0.757132, total loss: 0.066268
[Training procedure]:  46%|####5     | 27505/60000 [06:46<15:43, 34.43it/s]
27500/60000 PDE Loss: 0.01767, BC Loss: 0.04179, reg_loss:  0.757224, total loss: 0.059451
[Training procedure]:  47%|####6     | 28006/60000 [07:01<15:29, 34.42it/s]
28000/60000 PDE Loss: 0.01656, BC Loss: 0.03649, reg_loss:  0.757312, total loss: 0.053058
[Training procedure]:  48%|####7     | 28507/60000 [07:16<15:12, 34.53it/s]
28500/60000 PDE Loss: 0.01559, BC Loss: 0.03180, reg_loss:  0.757393, total loss: 0.047388
[Training procedure]:  48%|####8     | 29004/60000 [07:30<14:54, 34.64it/s]
29000/60000 PDE Loss: 0.01470, BC Loss: 0.02766, reg_loss:  0.757488, total loss: 0.042355
[Training procedure]:  49%|####9     | 29505/60000 [07:44<13:48, 36.79it/s]
29500/60000 PDE Loss: 0.01389, BC Loss: 0.02396, reg_loss:  0.757607, total loss: 0.037853
[Training procedure]:  50%|#####     | 30004/60000 [08:00<15:57, 31.33it/s]
30000/60000 PDE Loss: 0.01293, BC Loss: 0.02064, reg_loss:  0.757731, total loss: 0.033567
[Training procedure]:  51%|#####     | 30505/60000 [08:17<17:55, 27.41it/s]
30500/60000 PDE Loss: 0.01199, BC Loss: 0.01767, reg_loss:  0.757863, total loss: 0.029665
[Training procedure]:  52%|#####1    | 31004/60000 [08:33<15:30, 31.17it/s]
31000/60000 PDE Loss: 0.01114, BC Loss: 0.01505, reg_loss:  0.757996, total loss: 0.026187
[Training procedure]:  53%|#####2    | 31504/60000 [08:51<16:34, 28.66it/s]
31500/60000 PDE Loss: 0.01032, BC Loss: 0.01274, reg_loss:  0.758135, total loss: 0.023060
[Training procedure]:  53%|#####3    | 32007/60000 [09:10<17:38, 26.45it/s]
32000/60000 PDE Loss: 0.00955, BC Loss: 0.01075, reg_loss:  0.758273, total loss: 0.020298
[Training procedure]:  54%|#####4    | 32505/60000 [09:28<14:14, 32.19it/s]
32500/60000 PDE Loss: 0.00882, BC Loss: 0.00905, reg_loss:  0.758416, total loss: 0.017874
[Training procedure]:  55%|#####5    | 33006/60000 [09:46<14:28, 31.07it/s]
33000/60000 PDE Loss: 0.00813, BC Loss: 0.00760, reg_loss:  0.758567, total loss: 0.015727
[Training procedure]:  56%|#####5    | 33506/60000 [10:05<15:48, 27.92it/s]
33500/60000 PDE Loss: 0.00752, BC Loss: 0.00637, reg_loss:  0.758732, total loss: 0.013890
[Training procedure]:  57%|#####6    | 34004/60000 [10:24<15:51, 27.33it/s]
34000/60000 PDE Loss: 0.00694, BC Loss: 0.00532, reg_loss:  0.758906, total loss: 0.012261
[Training procedure]:  58%|#####7    | 34504/60000 [10:44<16:18, 26.06it/s]
34500/60000 PDE Loss: 0.00640, BC Loss: 0.00444, reg_loss:  0.759092, total loss: 0.010838
[Training procedure]:  58%|#####8    | 35005/60000 [11:05<16:44, 24.89it/s]
35000/60000 PDE Loss: 0.00587, BC Loss: 0.00370, reg_loss:  0.759279, total loss: 0.009579
[Training procedure]:  59%|#####9    | 35504/60000 [11:25<17:47, 22.94it/s]
35500/60000 PDE Loss: 0.00540, BC Loss: 0.00309, reg_loss:  0.759462, total loss: 0.008482
[Training procedure]:  60%|######    | 36005/60000 [11:47<16:08, 24.77it/s]
36000/60000 PDE Loss: 0.00494, BC Loss: 0.00256, reg_loss:  0.759648, total loss: 0.007507
[Training procedure]:  61%|######    | 36504/60000 [12:11<16:11, 24.17it/s]
36500/60000 PDE Loss: 0.00450, BC Loss: 0.00213, reg_loss:  0.759841, total loss: 0.006627
[Training procedure]:  62%|######1   | 37005/60000 [12:32<17:35, 21.79it/s]
37000/60000 PDE Loss: 0.00407, BC Loss: 0.00177, reg_loss:  0.760039, total loss: 0.005841
[Training procedure]:  63%|######2   | 37504/60000 [12:56<14:38, 25.59it/s]
37500/60000 PDE Loss: 0.00367, BC Loss: 0.00147, reg_loss:  0.760240, total loss: 0.005144
[Training procedure]:  63%|######3   | 38005/60000 [13:17<15:04, 24.32it/s]
38000/60000 PDE Loss: 0.00332, BC Loss: 0.00123, reg_loss:  0.760444, total loss: 0.004550
[Training procedure]:  64%|######4   | 38503/60000 [13:37<14:55, 24.01it/s]
38500/60000 PDE Loss: 0.00296, BC Loss: 0.00103, reg_loss:  0.760644, total loss: 0.003992
[Training procedure]:  65%|######5   | 39003/60000 [14:00<14:25, 24.27it/s]
39000/60000 PDE Loss: 0.00265, BC Loss: 0.00086, reg_loss:  0.760841, total loss: 0.003512
[Training procedure]:  66%|######5   | 39504/60000 [14:21<14:36, 23.39it/s]
39500/60000 PDE Loss: 0.00264, BC Loss: 0.00135, reg_loss:  0.760991, total loss: 0.003990
[Training procedure]:  67%|######6   | 40005/60000 [14:43<14:22, 23.18it/s]
40000/60000 PDE Loss: 0.00246, BC Loss: 0.00074, reg_loss:  0.761051, total loss: 0.003204
[Training procedure]:  68%|######7   | 40503/60000 [15:07<15:34, 20.86it/s]
40500/60000 PDE Loss: 0.00235, BC Loss: 0.00070, reg_loss:  0.761098, total loss: 0.003050
[Training procedure]:  68%|######8   | 41003/60000 [15:31<17:53, 17.69it/s]
41000/60000 PDE Loss: 0.00226, BC Loss: 0.00067, reg_loss:  0.761146, total loss: 0.002928
[Training procedure]:  69%|######9   | 41504/60000 [15:58<15:45, 19.57it/s]
41500/60000 PDE Loss: 0.00216, BC Loss: 0.00064, reg_loss:  0.761194, total loss: 0.002797
[Training procedure]:  70%|#######   | 42004/60000 [16:26<16:06, 18.62it/s]
42000/60000 PDE Loss: 0.00206, BC Loss: 0.00061, reg_loss:  0.761241, total loss: 0.002665
[Training procedure]:  71%|#######   | 42505/60000 [16:52<14:19, 20.36it/s]
42500/60000 PDE Loss: 0.00194, BC Loss: 0.00057, reg_loss:  0.761284, total loss: 0.002512
[Training procedure]:  72%|#######1  | 43003/60000 [17:19<15:45, 17.98it/s]
43000/60000 PDE Loss: 0.00182, BC Loss: 0.00053, reg_loss:  0.761320, total loss: 0.002350
[Training procedure]:  73%|#######2  | 43504/60000 [17:50<15:15, 18.01it/s]
43500/60000 PDE Loss: 0.00170, BC Loss: 0.00049, reg_loss:  0.761350, total loss: 0.002192
[Training procedure]:  73%|#######3  | 44003/60000 [18:18<15:09, 17.60it/s]
44000/60000 PDE Loss: 0.00159, BC Loss: 0.00045, reg_loss:  0.761371, total loss: 0.002037
[Training procedure]:  74%|#######4  | 44502/60000 [18:47<16:51, 15.33it/s]
44500/60000 PDE Loss: 0.00148, BC Loss: 0.00040, reg_loss:  0.761385, total loss: 0.001879
[Training procedure]:  75%|#######5  | 45004/60000 [19:19<14:45, 16.93it/s]
45000/60000 PDE Loss: 0.00137, BC Loss: 0.00036, reg_loss:  0.761392, total loss: 0.001729
[Training procedure]:  76%|#######5  | 45503/60000 [19:50<13:50, 17.46it/s]
45500/60000 PDE Loss: 0.00127, BC Loss: 0.00032, reg_loss:  0.761395, total loss: 0.001590
[Training procedure]:  77%|#######6  | 46004/60000 [20:21<12:42, 18.36it/s]
46000/60000 PDE Loss: 0.00118, BC Loss: 0.00028, reg_loss:  0.761395, total loss: 0.001463
[Training procedure]:  78%|#######7  | 46503/60000 [20:52<13:14, 17.00it/s]
46500/60000 PDE Loss: 0.00109, BC Loss: 0.00025, reg_loss:  0.761390, total loss: 0.001336
[Training procedure]:  78%|#######8  | 47003/60000 [21:22<13:52, 15.61it/s]
47000/60000 PDE Loss: 0.00101, BC Loss: 0.00022, reg_loss:  0.761402, total loss: 0.001225
[Training procedure]:  79%|#######9  | 47503/60000 [21:54<16:52, 12.35it/s]
47500/60000 PDE Loss: 0.00094, BC Loss: 0.00019, reg_loss:  0.761457, total loss: 0.001126
[Training procedure]:  80%|########  | 48003/60000 [22:30<12:31, 15.97it/s]
48000/60000 PDE Loss: 0.00088, BC Loss: 0.00016, reg_loss:  0.761522, total loss: 0.001043
[Training procedure]:  81%|########  | 48503/60000 [23:01<11:33, 16.58it/s]
48500/60000 PDE Loss: 0.00083, BC Loss: 0.00014, reg_loss:  0.761594, total loss: 0.000975
[Training procedure]:  82%|########1 | 49003/60000 [23:32<12:23, 14.80it/s]
49000/60000 PDE Loss: 0.00080, BC Loss: 0.00013, reg_loss:  0.761674, total loss: 0.000921
[Training procedure]:  83%|########2 | 49503/60000 [24:06<11:35, 15.09it/s]
49500/60000 PDE Loss: 0.00077, BC Loss: 0.00011, reg_loss:  0.761761, total loss: 0.000879
[Training procedure]:  83%|########3 | 50003/60000 [24:40<12:47, 13.02it/s]
50000/60000 PDE Loss: 0.00075, BC Loss: 0.00010, reg_loss:  0.761854, total loss: 0.000842
[Training procedure]:  84%|########4 | 50503/60000 [25:17<11:12, 14.12it/s]
50500/60000 PDE Loss: 0.00073, BC Loss: 0.00008, reg_loss:  0.761956, total loss: 0.000814
[Training procedure]:  85%|########5 | 51003/60000 [25:52<10:34, 14.18it/s]
51000/60000 PDE Loss: 0.00071, BC Loss: 0.00007, reg_loss:  0.762060, total loss: 0.000784
[Training procedure]:  86%|########5 | 51503/60000 [26:27<09:36, 14.73it/s]
51500/60000 PDE Loss: 0.00069, BC Loss: 0.00007, reg_loss:  0.762160, total loss: 0.000753
[Training procedure]:  87%|########6 | 52003/60000 [27:07<11:54, 11.20it/s]
52000/60000 PDE Loss: 0.00067, BC Loss: 0.00006, reg_loss:  0.762253, total loss: 0.000725
[Training procedure]:  88%|########7 | 52503/60000 [27:49<11:02, 11.32it/s]
52500/60000 PDE Loss: 0.00065, BC Loss: 0.00005, reg_loss:  0.762336, total loss: 0.000698
[Training procedure]:  88%|########8 | 53003/60000 [28:32<09:10, 12.70it/s]
53000/60000 PDE Loss: 0.00063, BC Loss: 0.00005, reg_loss:  0.762406, total loss: 0.000672
[Training procedure]:  89%|########9 | 53503/60000 [29:15<08:21, 12.95it/s]
53500/60000 PDE Loss: 0.00061, BC Loss: 0.00004, reg_loss:  0.762461, total loss: 0.000651
[Training procedure]:  90%|######### | 54003/60000 [29:57<08:55, 11.19it/s]
54000/60000 PDE Loss: 0.00060, BC Loss: 0.00004, reg_loss:  0.762497, total loss: 0.000632
[Training procedure]:  91%|######### | 54503/60000 [30:37<07:19, 12.51it/s]
54500/60000 PDE Loss: 0.00058, BC Loss: 0.00003, reg_loss:  0.762516, total loss: 0.000615
[Training procedure]:  92%|#########1| 55003/60000 [31:19<06:57, 11.98it/s]
55000/60000 PDE Loss: 0.00057, BC Loss: 0.00003, reg_loss:  0.762525, total loss: 0.000602
[Training procedure]:  93%|#########2| 55503/60000 [32:02<06:31, 11.49it/s]
55500/60000 PDE Loss: 0.00057, BC Loss: 0.00003, reg_loss:  0.762526, total loss: 0.000593
[Training procedure]:  93%|#########3| 56003/60000 [32:45<05:51, 11.36it/s]
56000/60000 PDE Loss: 0.00056, BC Loss: 0.00002, reg_loss:  0.762528, total loss: 0.000586
[Training procedure]:  94%|#########4| 56503/60000 [33:29<04:52, 11.95it/s]
56500/60000 PDE Loss: 0.00057, BC Loss: 0.00051, reg_loss:  0.762530, total loss: 0.001078
[Training procedure]:  95%|#########5| 57003/60000 [34:13<04:22, 11.43it/s]
57000/60000 PDE Loss: 0.00057, BC Loss: 0.00047, reg_loss:  0.762530, total loss: 0.001043
[Training procedure]:  96%|#########5| 57503/60000 [34:58<03:53, 10.68it/s]
57500/60000 PDE Loss: 0.00057, BC Loss: 0.00044, reg_loss:  0.762530, total loss: 0.001009
[Training procedure]:  97%|#########6| 58003/60000 [35:43<02:51, 11.63it/s]
58000/60000 PDE Loss: 0.00057, BC Loss: 0.00040, reg_loss:  0.762530, total loss: 0.000966
[Training procedure]:  98%|#########7| 58503/60000 [36:29<02:14, 11.10it/s]
58500/60000 PDE Loss: 0.00057, BC Loss: 0.00035, reg_loss:  0.762531, total loss: 0.000920
[Training procedure]:  98%|#########8| 59002/60000 [37:14<01:38, 10.13it/s]
59000/60000 PDE Loss: 0.00057, BC Loss: 0.00031, reg_loss:  0.762532, total loss: 0.000877
[Training procedure]:  99%|#########9| 59502/60000 [38:01<00:52,  9.50it/s]
59500/60000 PDE Loss: 0.00057, BC Loss: 0.00027, reg_loss:  0.762534, total loss: 0.000838
[Training procedure]: 100%|##########| 60000/60000 [38:49<00:00, 25.75it/s]
run time: 2329.795375585556