
DGMCell(
  (sig_act): Tanh()
  (Sw): Linear(in_features=2, out_features=100, bias=True)
  (Uz): Linear(in_features=2, out_features=100, bias=True)
  (Wsz): Linear(in_features=100, out_features=100, bias=True)
  (Ug): Linear(in_features=2, out_features=100, bias=True)
  (Wsg): Linear(in_features=100, out_features=100, bias=True)
  (Ur): Linear(in_features=2, out_features=100, bias=True)
  (Wsr): Linear(in_features=100, out_features=100, bias=True)
  (Uh): Linear(in_features=2, out_features=100, bias=True)
  (Wsh): Linear(in_features=100, out_features=100, bias=True)
  (Wf): Linear(in_features=100, out_features=1, bias=True)
)
FeedforwardNeuralNetwork(
  (layers): ModuleList(
    (0): Linear(in_features=2, out_features=50, bias=True)
    (1-2): 2 x Linear(in_features=50, out_features=50, bias=True)
  )
  (output): Linear(in_features=50, out_features=1, bias=True)
  (relu): ReLU()
)
ImprovedFNN(
  (input): Linear(in_features=2, out_features=50, bias=True)
  (hidden): ModuleList(
    (0-1): 2 x AdaptiveRelu()
  )
  (output): Linear(in_features=50, out_features=1, bias=True)
)
0/60000 PDE Loss: 0.00022, BC Loss: 4121.26514, reg_loss:  0.367879 total loss: 4121.265137
500/60000 PDE Loss: 0.00071, BC Loss: 2736.10767, reg_loss:  0.365097 total loss: 2736.108398
1000/60000 PDE Loss: 0.00119, BC Loss: 1690.91199, reg_loss:  0.361252 total loss: 1690.913208
1500/60000 PDE Loss: 0.00131, BC Loss: 934.03693, reg_loss:  0.357072 total loss: 934.038208
2000/60000 PDE Loss: 0.00102, BC Loss: 448.84326, reg_loss:  0.352822 total loss: 448.844299
2500/60000 PDE Loss: 0.00068, BC Loss: 196.71889, reg_loss:  0.348805 total loss: 196.719574
3000/60000 PDE Loss: 0.00049, BC Loss: 101.69985, reg_loss:  0.345086 total loss: 101.700348
3500/60000 PDE Loss: 0.00151, BC Loss: 78.77113, reg_loss:  0.341707 total loss: 78.772636
4000/60000 PDE Loss: 0.00572, BC Loss: 75.28612, reg_loss:  0.338587 total loss: 75.291840
4500/60000 PDE Loss: 0.01425, BC Loss: 74.40105, reg_loss:  0.335523 total loss: 74.415306
5000/60000 PDE Loss: 0.03214, BC Loss: 73.41510, reg_loss:  0.332242 total loss: 73.447243
5500/60000 PDE Loss: 0.07221, BC Loss: 71.76224, reg_loss:  0.329045 total loss: 71.834442
6000/60000 PDE Loss: 0.12276, BC Loss: 70.68779, reg_loss:  0.325965 total loss: 70.810555
6500/60000 PDE Loss: 0.42322, BC Loss: 68.01689, reg_loss:  0.322745 total loss: 68.440109
7000/60000 PDE Loss: 0.59476, BC Loss: 66.59126, reg_loss:  0.319806 total loss: 67.186012
7500/60000 PDE Loss: 0.79095, BC Loss: 65.16031, reg_loss:  0.316932 total loss: 65.951263
8000/60000 PDE Loss: 1.01984, BC Loss: 63.69112, reg_loss:  0.314089 total loss: 64.710960
8500/60000 PDE Loss: 1.28626, BC Loss: 62.17643, reg_loss:  0.311257 total loss: 63.462685
9000/60000 PDE Loss: 1.59439, BC Loss: 60.61511, reg_loss:  0.308426 total loss: 62.209503
9500/60000 PDE Loss: 1.94735, BC Loss: 59.00888, reg_loss:  0.305587 total loss: 60.956226
10000/60000 PDE Loss: 2.34706, BC Loss: 57.36063, reg_loss:  0.302738 total loss: 59.707691
10500/60000 PDE Loss: 2.79526, BC Loss: 55.67459, reg_loss:  0.299878 total loss: 58.469849
11000/60000 PDE Loss: 3.28960, BC Loss: 53.95759, reg_loss:  0.297016 total loss: 57.247192
11500/60000 PDE Loss: 3.82405, BC Loss: 52.21854, reg_loss:  0.294145 total loss: 56.042587
12000/60000 PDE Loss: 4.38171, BC Loss: 50.47144, reg_loss:  0.291262 total loss: 54.853142
12500/60000 PDE Loss: 4.93468, BC Loss: 48.73641, reg_loss:  0.288362 total loss: 53.671093
13000/60000 PDE Loss: 5.43745, BC Loss: 47.04316, reg_loss:  0.285448 total loss: 52.480610
13500/60000 PDE Loss: 5.82771, BC Loss: 45.43006, reg_loss:  0.282523 total loss: 51.257771
14000/60000 PDE Loss: 6.03825, BC Loss: 43.92393, reg_loss:  0.279588 total loss: 49.962189
14500/60000 PDE Loss: 6.07024, BC Loss: 42.48684, reg_loss:  0.276626 total loss: 48.557076
15000/60000 PDE Loss: 5.98486, BC Loss: 41.03747, reg_loss:  0.273577 total loss: 47.022327
15500/60000 PDE Loss: 5.83420, BC Loss: 39.52462, reg_loss:  0.270397 total loss: 45.358814
16000/60000 PDE Loss: 5.63788, BC Loss: 37.93051, reg_loss:  0.267074 total loss: 43.568390
16500/60000 PDE Loss: 5.40220, BC Loss: 36.25983, reg_loss:  0.263609 total loss: 41.662029
17000/60000 PDE Loss: 5.14767, BC Loss: 34.51670, reg_loss:  0.260098 total loss: 39.664379
17500/60000 PDE Loss: 4.85532, BC Loss: 32.70253, reg_loss:  0.256545 total loss: 37.557842
18000/60000 PDE Loss: 4.54226, BC Loss: 30.83253, reg_loss:  0.252892 total loss: 35.374794
18500/60000 PDE Loss: 4.21292, BC Loss: 28.92400, reg_loss:  0.249201 total loss: 33.136921
19000/60000 PDE Loss: 3.87809, BC Loss: 26.99537, reg_loss:  0.245511 total loss: 30.873459
19500/60000 PDE Loss: 3.54276, BC Loss: 25.04549, reg_loss:  0.241859 total loss: 28.588249
20000/60000 PDE Loss: 3.23311, BC Loss: 23.08183, reg_loss:  0.238247 total loss: 26.314941
20500/60000 PDE Loss: 2.93939, BC Loss: 21.12700, reg_loss:  0.234654 total loss: 24.066387
21000/60000 PDE Loss: 2.66139, BC Loss: 19.18938, reg_loss:  0.231049 total loss: 21.850765
21500/60000 PDE Loss: 2.40670, BC Loss: 17.27475, reg_loss:  0.227469 total loss: 19.681454
22000/60000 PDE Loss: 2.17345, BC Loss: 15.40295, reg_loss:  0.223949 total loss: 17.576403
22500/60000 PDE Loss: 1.95338, BC Loss: 13.59954, reg_loss:  0.220489 total loss: 15.552921
23000/60000 PDE Loss: 1.74281, BC Loss: 11.87946, reg_loss:  0.217091 total loss: 13.622271
23500/60000 PDE Loss: 1.54301, BC Loss: 10.25691, reg_loss:  0.213745 total loss: 11.799918
24000/60000 PDE Loss: 1.35763, BC Loss: 8.73797, reg_loss:  0.210455 total loss: 10.095595
24500/60000 PDE Loss: 1.17982, BC Loss: 7.34116, reg_loss:  0.207219 total loss: 8.520977
25000/60000 PDE Loss: 1.02402, BC Loss: 6.06130, reg_loss:  0.204083 total loss: 7.085323
25500/60000 PDE Loss: 0.87952, BC Loss: 4.91114, reg_loss:  0.201062 total loss: 5.790664
26000/60000 PDE Loss: 0.75131, BC Loss: 3.89179, reg_loss:  0.198171 total loss: 4.643095
26500/60000 PDE Loss: 0.62704, BC Loss: 3.02472, reg_loss:  0.195402 total loss: 3.651765
27000/60000 PDE Loss: 0.51331, BC Loss: 2.29343, reg_loss:  0.192749 total loss: 2.806741
27500/60000 PDE Loss: 0.41949, BC Loss: 1.66820, reg_loss:  0.190255 total loss: 2.087690
28000/60000 PDE Loss: 0.32754, BC Loss: 1.20273, reg_loss:  0.187903 total loss: 1.530267
28500/60000 PDE Loss: 0.26677, BC Loss: 0.85509, reg_loss:  0.185722 total loss: 1.121858
29000/60000 PDE Loss: 0.22131, BC Loss: 0.59814, reg_loss:  0.183741 total loss: 0.819454
29500/60000 PDE Loss: 0.20857, BC Loss: 0.40122, reg_loss:  0.181999 total loss: 0.609795
30000/60000 PDE Loss: 0.17533, BC Loss: 0.29248, reg_loss:  0.180536 total loss: 0.467818
30500/60000 PDE Loss: 0.14171, BC Loss: 0.20805, reg_loss:  0.179155 total loss: 0.349759
31000/60000 PDE Loss: 0.11468, BC Loss: 0.14618, reg_loss:  0.177889 total loss: 0.260861
31500/60000 PDE Loss: 0.09270, BC Loss: 0.10048, reg_loss:  0.176722 total loss: 0.193177
32000/60000 PDE Loss: 0.07598, BC Loss: 0.06521, reg_loss:  0.175654 total loss: 0.141191
32500/60000 PDE Loss: 0.06385, BC Loss: 0.04191, reg_loss:  0.174679 total loss: 0.105758
33000/60000 PDE Loss: 0.05327, BC Loss: 0.02610, reg_loss:  0.173777 total loss: 0.079373
33500/60000 PDE Loss: 0.04406, BC Loss: 0.01579, reg_loss:  0.172928 total loss: 0.059848
34000/60000 PDE Loss: 0.03636, BC Loss: 0.00951, reg_loss:  0.172123 total loss: 0.045870
34500/60000 PDE Loss: 0.03033, BC Loss: 0.00598, reg_loss:  0.171350 total loss: 0.036306
35000/60000 PDE Loss: 0.02565, BC Loss: 0.00419, reg_loss:  0.170599 total loss: 0.029837
35500/60000 PDE Loss: 0.02188, BC Loss: 0.00334, reg_loss:  0.169857 total loss: 0.025220
36000/60000 PDE Loss: 0.01871, BC Loss: 0.00295, reg_loss:  0.169109 total loss: 0.021659
36500/60000 PDE Loss: 0.01651, BC Loss: 0.00278, reg_loss:  0.168341 total loss: 0.019285
37000/60000 PDE Loss: 0.01594, BC Loss: 0.00291, reg_loss:  0.167549 total loss: 0.018844
37500/60000 PDE Loss: 0.01741, BC Loss: 0.00363, reg_loss:  0.166750 total loss: 0.021039
38000/60000 PDE Loss: 0.01886, BC Loss: 0.00349, reg_loss:  0.165962 total loss: 0.022357
38500/60000 PDE Loss: 0.01560, BC Loss: 0.00302, reg_loss:  0.165119 total loss: 0.018618
39000/60000 PDE Loss: 0.01399, BC Loss: 0.00277, reg_loss:  0.164207 total loss: 0.016758
39500/60000 PDE Loss: 0.01288, BC Loss: 0.00262, reg_loss:  0.163233 total loss: 0.015502
40000/60000 PDE Loss: 0.01155, BC Loss: 0.00234, reg_loss:  0.162201 total loss: 0.013884
40500/60000 PDE Loss: 0.01016, BC Loss: 0.00210, reg_loss:  0.161114 total loss: 0.012263
41000/60000 PDE Loss: 0.00899, BC Loss: 0.00190, reg_loss:  0.159985 total loss: 0.010888
41500/60000 PDE Loss: 0.00807, BC Loss: 0.00177, reg_loss:  0.158834 total loss: 0.009844
42000/60000 PDE Loss: 0.00741, BC Loss: 0.00159, reg_loss:  0.157676 total loss: 0.009003
42500/60000 PDE Loss: 0.00674, BC Loss: 0.00144, reg_loss:  0.156515 total loss: 0.008180
43000/60000 PDE Loss: 0.00625, BC Loss: 0.00132, reg_loss:  0.155350 total loss: 0.007569
43500/60000 PDE Loss: 0.00580, BC Loss: 0.00131, reg_loss:  0.154183 total loss: 0.007109
44000/60000 PDE Loss: 0.00546, BC Loss: 0.00121, reg_loss:  0.153019 total loss: 0.006670
44500/60000 PDE Loss: 0.00513, BC Loss: 0.00105, reg_loss:  0.151865 total loss: 0.006182
45000/60000 PDE Loss: 0.00473, BC Loss: 0.00098, reg_loss:  0.150722 total loss: 0.005709
45500/60000 PDE Loss: 0.00438, BC Loss: 0.00092, reg_loss:  0.149587 total loss: 0.005301
46000/60000 PDE Loss: 0.00404, BC Loss: 0.00086, reg_loss:  0.148461 total loss: 0.004900
46500/60000 PDE Loss: 0.00382, BC Loss: 0.00080, reg_loss:  0.147347 total loss: 0.004625
47000/60000 PDE Loss: 0.00375, BC Loss: 0.00081, reg_loss:  0.146244 total loss: 0.004560
47500/60000 PDE Loss: 0.00362, BC Loss: 0.00069, reg_loss:  0.145151 total loss: 0.004315
48000/60000 PDE Loss: 0.00347, BC Loss: 0.00063, reg_loss:  0.144068 total loss: 0.004107
48500/60000 PDE Loss: 0.00340, BC Loss: 0.00066, reg_loss:  0.142994 total loss: 0.004055
49000/60000 PDE Loss: 0.00327, BC Loss: 0.00053, reg_loss:  0.141928 total loss: 0.003802
49500/60000 PDE Loss: 0.00311, BC Loss: 0.00049, reg_loss:  0.140872 total loss: 0.003594
50000/60000 PDE Loss: 0.00291, BC Loss: 0.00045, reg_loss:  0.139829 total loss: 0.003353
50500/60000 PDE Loss: 0.00275, BC Loss: 0.00041, reg_loss:  0.138789 total loss: 0.003158
51000/60000 PDE Loss: 0.00257, BC Loss: 0.00038, reg_loss:  0.137760 total loss: 0.002945
51500/60000 PDE Loss: 0.00240, BC Loss: 0.00035, reg_loss:  0.136739 total loss: 0.002746
52000/60000 PDE Loss: 0.00225, BC Loss: 0.00032, reg_loss:  0.135725 total loss: 0.002574
52500/60000 PDE Loss: 0.00216, BC Loss: 0.00028, reg_loss:  0.134721 total loss: 0.002440
53000/60000 PDE Loss: 0.00206, BC Loss: 0.00026, reg_loss:  0.133724 total loss: 0.002315
53500/60000 PDE Loss: 0.00196, BC Loss: 0.00023, reg_loss:  0.132734 total loss: 0.002192
54000/60000 PDE Loss: 0.00189, BC Loss: 0.00021, reg_loss:  0.131753 total loss: 0.002104
54500/60000 PDE Loss: 0.00180, BC Loss: 0.00019, reg_loss:  0.130781 total loss: 0.001994
55000/60000 PDE Loss: 0.00172, BC Loss: 0.00024, reg_loss:  0.129814 total loss: 0.001955
55500/60000 PDE Loss: 0.00166, BC Loss: 0.00027, reg_loss:  0.128855 total loss: 0.001930
56000/60000 PDE Loss: 0.00159, BC Loss: 0.00014, reg_loss:  0.127905 total loss: 0.001732
56500/60000 PDE Loss: 0.00153, BC Loss: 0.00012, reg_loss:  0.126962 total loss: 0.001651
57000/60000 PDE Loss: 0.00146, BC Loss: 0.00013, reg_loss:  0.126025 total loss: 0.001586
57500/60000 PDE Loss: 0.00143, BC Loss: 0.00010, reg_loss:  0.125095 total loss: 0.001528
58000/60000 PDE Loss: 0.00138, BC Loss: 0.00009, reg_loss:  0.124173 total loss: 0.001473
58500/60000 PDE Loss: 0.00135, BC Loss: 0.00008, reg_loss:  0.123257 total loss: 0.001432
59000/60000 PDE Loss: 0.00131, BC Loss: 0.00008, reg_loss:  0.122350 total loss: 0.001383
59500/60000 PDE Loss: 0.00128, BC Loss: 0.00007, reg_loss:  0.121449 total loss: 0.001352
run time: 262.52120184898376